<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>💕Moha's Personal site.</title>
</head>

<body>
    <table cellpadding="20px">
        <td>
            <img src="images/pfp.jpg" alt="Moha's profile picture" height="256">
        </td>

        <td>
            <h1>Mohanad Hamid</h1>
            <p><em>Learing <strong>Web Development</strong></em></p>
            <p>i'm just a 20yo person, who's learning <strong>Web Development</strong> by now. & i love Computer💖</p>
        </td>
    </table>

    <hr size="3">
    <h3><a href="prog-languages.html">Programming Laguages</a></h3>

    <ol>
        <li>Coding</li>
        <li>Video Games</li>
    </ol>

    <table border="2px">
        <h3>Skills</h3>
        <tr>
            <table>
                <td>
                    <tr>Web Development ⭐⭐⭐⭐⭐</tr>
                    <tr>Python ⭐⭐⭐⭐</tr>

                </td>
            </table>
        </tr>
        <tr>Automation ⭐⭐⭐⭐⭐</tr>
        <tr>Photography ⭐⭐</tr>
    </table>
    </table>


    <h5><a href="contact.html">CONTACT ME</a></h5>
</body>

</html>